# author-identification

./: .gitignore  HELP.md  README.md  pom.xml
docs/: conf.py  contents.rst  index.rst  run.rst  usage.rst  whatthisis.rst
docs/_build/doctrees/: environment.pickle  index.doctree  run.doctree  usage.doctree  whatthisis.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  run.html  search.html  searchindex.js  usage.html  whatthisis.html
docs/_build/html/_sources/: run.rst.txt  whatthisis.rst.txt
manual/: genindex.html  index.html  objects.inv  run.html  search.html  searchindex.js  usage.html  whatthisis.html
manual/_sources/: index.rst.txt  run.rst.txt  usage.rst.txt  whatthisis.rst.txt
manual/_static/: basic.css
src/main/java/com/maximsachok/authoridentification/: AuthorIdentificationApplication.java
src/main/java/com/maximsachok/authoridentification/dto/: AuthorDto.java  ProjectDto.java  Response.java  Result.java  SearchResultDto.java
src/main/java/com/maximsachok/authoridentification/entitys/: Author.java  AuthorProject.java  AuthorProjectCompositeId.java  Project.java
src/main/java/com/maximsachok/authoridentification/repositorys/: AuthorProjectRepository.java  AuthorRepository.java  ProjectRepository.java
src/main/java/com/maximsachok/authoridentification/restcontroller/: Controller.java
src/main/java/com/maximsachok/authoridentification/services/: AuthorProjectService.java  AuthorService.java  ProjectService.java
src/main/java/com/maximsachok/authoridentification/textcomparation/: FindPossibleTextClass.java
src/main/java/com/maximsachok/authoridentification/textvectorization/: AuthorClassifier.java  AuthorClassifierWrapper.java  CosineSimilarity.java  FilterText.java  StopWords.java  TestClassifier.java  TextClassifier.java  TextVectorization.java  WekaClassifier.java  WekaClassifierWrapper.java  WordModel.java  WordVector.java
src/main/java/com/maximsachok/authoridentification/utils/: DivideList.java  DivideTextInToSentences.java  ResultList.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  data.sql
src/test/java/com/maximsachok/authoridentification/: AuthorIdentificationApplicationTests.java  AuthorServiceTest.java  ClassifierUnitTest.java  ControllerIntegrationTest.java  ControllerTest.java  ServiceIntegrationTest.java  ServiceUnitTest.java  SmokeTests.java
