server.port=9090
#Change with your database parameters.
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
##################################################################################
spring.application.name=author-identification

server.tomcat.max-connections=5
server.tomcat.max-threads=5


spring.jpa.show-sql=true
logging.level.org.springframework=info



spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_deletes=true
spring.jpa.properties.hibernate.generate_statistics=true


spring.profiles.active=@active.spring.profile@