spring.datasource.url=jdbc:postgresql://localhost:5432/bpdb?reWriteBatchedInserts=true&currentSchema=semantic
spring.datasource.username=max
spring.datasource.password=4528
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.engine.internal.TwoPhaseLoad=ERROR
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=TRACE
# Optimising update when updating all authors
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true